#exp-gal{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;

  background: #870000;  
  background: -webkit-linear-gradient(to right, #190A05, #870000); 
  background: linear-gradient(to right, #190A05, #870000);
  padding: 10px 10px;
}

.expg-item{
  width: 100%; height: 100%;
  position: relative;
}

.expg-item .expg-image{
  width: 100%; height: 100%;
  overflow: hidden;
}

.expg-item .expg-image img{
  width: 100%; height: 100%;
  object-fit:cover;
  cursor: pointer;
  border-radius: 5px;
  transition: .3s ease-in;
}
.expg-item .expg-image img:hover{
  transform: scale(0.98);
  transition: .3s ease-in;
}

@media screen and (max-width: 960px){
  #exp-gal{
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto auto;
  }  
}
@media screen and (max-width: 480px){
  #exp-gal{
    grid-template-columns: repeat(1, 1fr);
  }  
}